{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red11\green11\blue14;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c4706\c4706\c6667;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11280\viewh14360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Sustainable Journeys: \
Mapping the Future of Eco-Conscious Tourism\
\
Project Objective:\
To analyse and visualise the impact of tourism on economies and environments, highlighting the balance (or lack thereof) between tourism growth and sustainability efforts.\
\
Data Sources:\
Global economy : dataset for tourism, economic, and environmental indicators.\
UN tourism\
Sustainable Development Report : \
\
Key Questions:\
\
1. How does the influx of tourists correlate with local economic growth and environmental impact?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i \cf0    - Indicators: \
Tourist arrivals, \
International tourism revenue, \
GDP per capita, 								
\f2\i0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
Economic sustainability
\f1\i\b0 \AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \
Carbon dioxide emissions per capita					
\f2\i0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
Environmental sustainability
\f0\b0 \AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \

\f1\i Energy use per capita\
	Electricity consumption 						
\f2\i0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
Environmental sustainability
\f1\i\b0 \AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \
	
\f0\i0 KPI: 
\f1\i comparing pre-COVID and during COVID		
\f2\i0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
Environmental sustainability
\f1\i\b0 \AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0 \cf0 \
\
2. Which countries are leaders in sustainable tourism, and what practices contribute to their success?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i \cf0    - Indicators: \
Tourist arrivals, \
Percent of electricity production from renewable sources, 		
\f2\i0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
Environmental sustainability
\f1\i\b0 \AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \
Quality of natural environments, and sustainable tourism awards or recognitions, \
Sustainable development score\
\pard\pardeftab720\partightenfactor0
\cf3 	SDG3: Good Health and Well-Being			
\f2\i0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
Social sustainability
\f1\i\b0 \AppleTypeServices \cf3 \kerning1\expnd0\expndtw0 \
	SDG7: Affordable and Clean Energy			
\f2\i0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
Environmental sustainability
\f1\i\b0 \AppleTypeServices \cf3 \kerning1\expnd0\expndtw0 \
	SDG13: Climate Action					
\f2\i0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
Environmental sustainability\

\f1\i\b0 \AppleTypeServices \cf3 \kerning1\expnd0\expndtw0 	SDG8: Decent Work and Economic Growth		
\f2\i0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
Economic sustainability
\f1\i\b0 \AppleTypeServices \cf3 \kerning1\expnd0\expndtw0 \
	SDG9: Industry, Innovation and Infrastructure		
\f2\i0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
Economic sustainability
\f1\i\b0 \AppleTypeServices \cf3 \kerning1\expnd0\expndtw0 \
	SDG11: Sustainable Cities and Communities		
\f2\i0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
Sustainable transport
\f0\b0 \AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Globalisation indexes\
\
\
3. How has the COVID-19 pandemic affected tourism and what could this mean for future sustainable tourism strategies?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i \cf0    - Indicators: \
Tourist arrivals (pre and post-COVID), \
International tourism revenue, \
Health infrastructure quality (KPI) from Healthcare ressources
\f0\i0 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf0 \expnd0\expndtw0\kerning0
	Healthcare price index, world average = 100			
\f2\i0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 Social sustainability
\f3\i\b0 \AppleTypeServices \cf0 \
	Fragile state index							
\f2\i0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 Social sustainability
\f0\b0 \AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
4. What are the trends in tourism-related infrastructure development, and how sustainable are these developments?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i \cf0    - Indicators: \
Accommodation infrastructures\
Quality of roads and transport infrastructure, 				
\f2\i0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
Sustainable transport
\f1\i\b0 \AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \
Sustainable development score in :\
\pard\pardeftab720\partightenfactor0
\cf3 	SDG9: Industry, Innovation and Infrastructure		
\f2\i0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
Sustainable transport
\f1\i\b0 \AppleTypeServices \cf3 \kerning1\expnd0\expndtw0 \
	SDG11: Sustainable Cities and Communities		
\f2\i0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \expnd0\expndtw0\kerning0
Sustainable transport
\f1\i\b0 \AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Investment in eco-friendly tourist facilities.
\f0\i0 \
\
\
\
6. What are the trends in travel destination on instagram ?\

\f1\i based on hashtag #travel #traveltheworld on instagram and their location
\f0\i0 \

\f1\i top countries per year
\f0\i0 \
\
\
\
\
\
\
\
\
Steps\
1. Data Collection and Cleaning:\
   - Collect and merge data from dataset with additional sources that provide current and historical tourism data.\
   - Clean and preprocess the data to ensure accuracy and usability.\
\
2. Data Analysis:\
   - Perform statistical analysis to explore correlations between tourism growth, economic benefits, and environmental impacts, using pandas, Plotly, seaborn & tableau.\
\
3. Data Visualization:\
   - Design interactive maps and infographics that show tourism flows, economic impacts, and environmental footprints.\
   - Develop dashboards that allow users to explore different scenarios of sustainable tourism development.\
\
4. Storytelling through Design:\
   - Create a narrative around sustainable tourism, illustrating how different regions are adapting to or resisting sustainable practices.\
\
5. Presentation:\
   - Development of a comprehensive digital presentation or report that combines visualizations and data insights.\
   - Presentation of findings and recommendations for stakeholders in the tourism industry, environmental policy makers, or at academic conferences.\
\
Final Deliverables:\
- An interactive digital dashboard or web app featuring maps, charts, and other visual tools.\
- A series of detailed case studies on countries excelling in or struggling with sustainable tourism.\
\
}